<?php

return [

	/*=========================================
					資料庫設定
	===========================================*/

	"database" => [
		"mysql" => [
			"host" => "localhost",
			"username" => "root",
			"password" => "",
			"database" => "chell",
			"encode" => "utf-8",
		],
	],

	/*=========================================
					視圖設定
	===========================================*/

	"view" => [
		"root" => "App/View/",
	],

	/*=========================================
					安全性設定
	===========================================*/

	"security" => [
		"app_key" => "41lmlV$LM@!LV!#",
	],

	/*=========================================
					驗證設定
	===========================================*/

	"auth" => [

	],

];